server {                                                                                                                                                                                               
    listen 80;

    server_name _;

    root /code/dist/;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}