server {
    listen       80;
    server_name  ip23us1.sit.kmutt.ac.th;
    
    location /us1/ {
        proxy_pass http://frontend/;
    }

    location /us1/api/ {
        proxy_pass http://backend:8080/;
    }  
}