server {
    listen      443 ssl;
    listen [::]:443 ssl;

    server_name ip23us1.sit.kmutt.ac.th;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;  
    ssl_prefer_server_ciphers on;  

    client_max_body_size 250M;
    
    location / {
        return 301 https://$server_name/us1$request_uri;
    }

    location /us1/ {
        proxy_pass http://frontend/;
    }

    location /us1/api/ {
        proxy_pass http://backend:8080/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name ip23us1.sit.kmutt.ac.th;

    return 301 https://$server_name/us1$request_uri;
}