server {
    listen       80 default_server;
    server_name  intproj23.sit.kmutt.ac.th;
    
    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }  
}