server {
    listen      443 ssl default_server;
    listen [::]:443 ssl;
    
    server_name intproj23.sit.kmutt.ac.th;
    
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    # ssl_dhparam /ssl/dhparam-2048.pem;

    ssl_protocols TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 210M;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
    }  
}

server {
    listen 80 ;
    listen [::]:80 ;
    server_name intproj23.sit.kmutt.ac.th;

    return 301 https://$server_name/us1$request_uri/;
}