#SPRING CONFIG FOR DOCKER

spring.application.name=backend
#DB TASKBOARD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${TASKBOARD_DB_USER}
spring.datasource.password=${TASKBOARD_DB_PASSWORD}
spring.datasource.jdbcUrl=${TASKBOARD_DB_URL}

#DB ACCOUNT
account.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
account.datasource.username=${ACCOUNT_DB_USER}
account.datasource.password=${ACCOUNT_DB_PASSWORD}
account.datasource.jdbcUrl=${ACCOUNT_DB_URL}

spring.jpa.database=default
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
#server.servlet.context-path=/v2
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.port=8080
#TimeZone Config
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
#Status Config
non-editable-statuses=No Status,Done
limit-maximum-statuses=30
jwt.max-token-interval-hour=0.5
jwt.max-refresh-token-interval-hour=24
jwt.secret=${JWT_SECRET}
jwt.secret.refresh=${JWT_SECRET_REFRESH}
jwt.issuer=${JWT_ISSUER}